{
  "version": "2.0",
  "bundles": {
    "article-metadata-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/articleMetadata/ArticleMetadataWebPart.js",
          "manifest": "./src/webparts/articleMetadata/ArticleMetadataWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ArticleMetadataWebPartStrings": "lib/webparts/articleMetadata/loc/nb-no.js"
  }
}